<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הגבלות מנהל מכשיר"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/lv_restrictions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="#ccc"/>

    <Button
        android:id="@+id/btn_save_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="שמור הכל" />
    <Button
        android:id="@+id/btn_manage_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ניהול אפליקציות" />
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="שנה סיסמת אבטחה" />
    <Button
        android:id="@+id/btn_start_mdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="הפעלת מנהל עם רוט" />
    <Button
        android:id="@+id/btn_remove_mdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="הסרת מנהל" />

</LinearLayout>
